[defaults]
display_skipped_hosts=False
localhost_warning=False
host_key_checking=False
retry_files_enabled=False
nocows=True
roles_path=./ansible/roles:./common/ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
