---
- name: "Copy controller overrides out of values.yml"
  hosts: localhost
  gather_facts: false
  become: false
  tasks:
    - name: Copy needed values
      ansible.builtin.set_fact:
        aeg_project_repo: global['repoURL']
        aeg_project_branch: global['targetRevision']
